import React, { useState } from "react";

//Layout of Location search
const LocationSearch = ({ locations, onSearch }) => {
  const [keywords, setKeywords] = useState("");

  const handleSearch = () => {
    onSearch(keywords);
  };

  return (
    <div className="LocationSearch">
      <input
        type="text"
        placeholder="Search locations..."
        value={keywords}
        onChange={(e) => setKeywords(e.target.value)}
      />
      <button onClick={handleSearch}>Search</button>
    </div>
  );
};

export default LocationSearch;

