.table-viewer {
    padding: 40px;
    margin: 10px;
    border-radius: 12px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}

.filter-sort-container {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    gap: 20px;
    background-color: #ebebeb;
    margin: 10px;
    border-radius: 12px;
}

.filter-container,
.sort-container {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    /* Add horizontal margin */
}

.price-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    /* Set a fixed width for the slider */
}

.price-slider span {
    min-width: 60px;
    /* Adjust this value based on your needs */
    white-space: nowrap;
}

.price-slider .rc-slider {
    flex-grow: 1;
    /* Allow the slider to grow to fill the space */
    margin-right: 10px;
    /* Add some margin to the right of the slider */
}

.tab-buttons {
    display: flex;
    justify-content: start;
    margin-bottom: 20px;

}

.tab-button {
    border: none;
    padding: 10px;
    margin-left: 10px;
    color: #4f4f4f;
    cursor: pointer;
    background: none;
    outline: none;
    border-bottom: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease-in-out, border-radius 0s, border-bottom-color 0s;
}

.tab-button:hover {
    color: black;
    background-color: #ebebeb;
}

.tab-button.active {
    border-bottom-color: #300089;
    color: #300089;
    border-radius: 8px 8px 0 0;
}

.programmes-page .page-title {
    font-size: 1.6em;
    /* align this component to the left */
    text-align: left;
    align-self: start;

}

.custom-slider .rc-slider-track {
    background-color: #007bff;
    /* Set this to your preferred color */
}

.custom-slider .rc-slider-rail {
    background-color: #cccccc;
    /* Set this to your preferred color */
}

.custom-slider .rc-slider-handle {
    border: solid 2px #007bff;
    /* Set this to your preferred color */
}

.programmes-page {
    /* whole page */
    width: auto;
    flex-direction: column;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100vh;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

@media screen and (max-width: 768px) {
    .table-viewer {
        padding: 20px;
        margin: 5px;
    }

    .custom-slider {
        width: 100%;
        /* Make the slider full width */
    }

    .filter-sort-container {
        flex-direction: column;
    }

    .price-slider {
        width: 100% !important;
        /* Make the slider full width */
    }

    .filter-sort-container {
        flex-direction: column;
        gap: 5px;
    }

    .filter-container,
    .sort-container {
        margin: 10px 0;
        width: 100%;
        /* Change to vertical margin */
    }

    .price-slider {
        width: 100%;
        /* Make the slider full width */
    }

    .tab-buttons {
        flex-wrap: wrap;
        /* Allow the buttons to wrap to a new line */
    }

    .programmes-page {
        padding-left: 20px;
        padding-right: 20px;
    }

    .table-responsive {
        overflow-x: scroll;
        /* Allow horizontal scrolling on small screens */
    }

    .table-container {
        overflow-x: auto;
        /* Make the table scrollable horizontally */
    }

    .table td,
    .table th {
        padding: 0.5rem;
        /* Reduce padding */
    }

    .table .hide-on-mobile {
        display: none;
        /* Hide less important columns */
    }
}